[user]
	email = ken.soda0@gmail.com
	name = Ken Sonoda
[alias]
	st = status -sb
	cl = clone
	br = branch
	dfc = diff --cached
	hist = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative --all
	cln = clean -di
	feat = flow feature start
	ri = rebase -i
	current-branch = rev-parse --abbrev-ref HEAD
[push]
	default = simple
[pager]
	log  = diff-highlight | less
	show = diff-highlight | less
	diff = diff-highlight | less
[diff]
	tool = code
[merge]
	tool = code
[gpg]
	program = gpg
[user]
	signingkey = BE9F310F9176B778F42C3AE8E32A128FB0504CB7
