[user]
	email = ken.soda0@gmail.com
	name = Ken Sonoda
[alias]
	st = status -sb
	cl = clone
	br = branch
	dfc = diff --cached
	hist = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative --all
	cln = clean -di
	feat = flow feature start
	ri = rebase -i
	current-branch = rev-parse --abbrev-ref HEAD
[push]
	default = simple
[tig "bind"]
	diff = F ?!git commit --fixup %(commit)
[diff]
	tool = meld
[difftool "meld"]
	cmd = meld "$LOCAL" "$REMOTE"
[merge]
	tool = meld
[mergetool "meld"]
	cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
[gpg]
	program = gpg
[user]
	signingkey = BE9F310F9176B778F42C3AE8E32A128FB0504CB7

