set-option -g default-shell "/usr/bin/fish"

unbind-key C-b

set-option -g mouse on

bind-key -T copy-mode-vi C-WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \
  'if [ "$(uname -s)" = Darwin ]; then pbcopy; else xclip -selection clipboard; fi'

# unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \
  'if [ "$(uname -s)" = Darwin ]; then pbcopy; else xclip -selection clipboard; fi'

set-option -g status-right '#[fg=black,bright][ #[fg=white,nobright]#(uptime | rev | cut -d":" -f1 | rev | cut -d"," -f1)#[fg=black,bright] ]'
