"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath^=~/.vim/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin(expand('~/.vim'))

" Let dein manage dein
" Required:
call dein#add('Shougo/dein.vim')

" Add or remove your plugins here:
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('Shougo/neocomplete')
call dein#add('scrooloose/nerdtree')
call dein#add('jistr/vim-nerdtree-tabs.git')
call dein#add('tpope/vim-fugitive')
call dein#add('ctrlpvim/ctrlp.vim')
call dein#add('airblade/vim-gitgutter')
call dein#add('sheerun/vim-polyglot')
call dein#add('vim-scripts/grep.vim')
call dein#add('bronson/vim-trailing-whitespace')
call dein#add('jiangmiao/auto-pairs')
call dein#add('majutsushi/tagbar')
call dein#add('scrooloose/syntastic')
call dein#add('bogado/file-line')
call dein#add('tpope/vim-surround')
call dein#add('xolox/vim-misc')
call dein#add('xolox/vim-session')
call dein#add('tpope/vim-rails')
call dein#add('vim-scripts/taglist.vim')

" You can specify revision/branch/tag.
"call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

" Required:
call dein#end()

" Required:
filetype plugin indent on

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------
