[[ -f ~/.aliases.ubuntu ]] && source ~/.aliases.ubuntu
#export ANDROID_HOME=~/Android/Sdk/
export PYTHONSTARTUP=~/.pythonrc

[[ -s ~/.autojump/etc/profile.d/autojump.sh ]] &&
  source ~/.autojump/etc/profile.d/autojump.sh

# added by travis gem
#[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

eval "$(rbenv init -)"
#eval "$(direnv hook zsh)"
eval "$(opam config env)"
tmux source ~/.tmux.conf

[ -f ~/.tnsrc ] && source ~/.tnsrc

if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then
  . ~/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
