"" Basic Setup
"*****************************************************************************"
set softtabstop=-1

"" Enable hidden buffers
set hidden

"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.pyc,*.db,*.sqlite


"" Visual Settings
"*****************************************************************************
set relativenumber

set mouse=a
set ttymouse=xterm2

set showtabline=2

set cursorline
highlight ColorColumn ctermbg=0 guibg=#2c2d27

" Copy/Paste/Cut
if has('unnamedplus')
  set clipboard=unnamed,unnamedplus
else
  set clipboard=unnamed
endif


"" Abbreviations
"*****************************************************************************
abbrev pry binding.pry


"" Autocmd Rules
"*****************************************************************************
autocmd BufWritePre * :%s/\s\+$//e


"" Mappings
"*****************************************************************************
"" Tabs
nnoremap <Tab> gt
nnoremap <S-Tab> gT
nnoremap <silent> <S-t> :tabnew<CR>
cnoremap <C-P> <C-R>=expand("%:p:h") . "/" <CR>

"" Close buffer
noremap <leader>c :bd<CR>

"" CtrlP
noremap <leader>b :CtrlPBuffer<CR>
let g:ctrlp_map = '<leader>p'

"" Tagbar
nnoremap <leader>to :TagbarOpenAutoClose<CR>
nmap <silent> <leader><F4> :TagbarToggle<CR>
let g:tagbar_autofocus = 1

"" Neocomplete
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_auto_select = 1

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete

" Enable heavy omni completion.
if !exists('g:neocomplete#sources#omni#input_patterns')
  let g:neocomplete#sources#omni#input_patterns = {}
endif
let g:neocomplete#sources#omni#input_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
let g:neocomplete#sources#omni#input_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'

inoremap <expr><C-l>     neocomplete#complete_common_string()

